redis.redisHost = 127.0.0.1
redis.redisPort = 6379
redis.redisInUse = true
redis.maxActive = 10
redis.maxIdle = 10
redis.maxWait = 1000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.testWhileIdle = true